*{
    padding: 0;
    margin: 0;
}

body{
    background-color: rgba(83, 125, 79, 0.727);
}

.header{
    background-image:
    url(/imagenes/gerardoHeader.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    grid-area: header;
    display: flex;
    flex-flow: wrap;
    justify-content: space-between;
    align-items: center;
}

/*navegador*/ 

nav{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

nav ul{
    padding-right: 3rem;
}

nav ul li{
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
    text-decoration: none;
    padding: 10px;
    color: white;
    border-style: outset;
    border-width: 1px;
    background-color: rgb(230, 164, 83);
    display: inline-block;
}

/*animacion del navegador*/ 

nav ul :hover{
    background-color: rgb(160, 109, 47);
} 

/*grid de productos*/ 

.contenedor{
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto 1fr 1fr auto;
    grid-template-areas:
    "header header header header" 
    "producto1 producto2 producto3 producto4"
    "producto5 producto6 producto7 producto8"
    "footer footer footer footer";
}

/*animaciones de productos*/ 

.TextProducto:hover{
    background-color: rgb(214, 159, 55); 
}

/*cuadritos de productos*/ 

.producto1{
    grid-area: producto1;
}

.producto2{
    grid-area: producto2; 
}

.producto3{
    grid-area: producto3;
}

.producto4{
    grid-area: producto4;
}

.producto5{
    grid-area: producto5;  
}

.producto6{
    grid-area: producto6; 
}

.producto7{
    grid-area: producto7;
}

.producto8{
    grid-area: producto8;
}


/*flexbox productos*/

.ImgProducto{
    background-color: white;
    display: flex;
    justify-content: center;
}

.TextProducto{
    background-color: rgb(244, 202, 126);   
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
    font-family: 'Roboto', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-size: 2rem;
}

h1{
    font-family: 'Roboto', sans-serif;
    font-size: 40px;
    color: rgb(12, 12, 127);
}
h2{
    font-family: 'Roboto', sans-serif;
    font-size: 30px;
    text-align: center;
    color: rgb(12, 12, 127);
}
h3{
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    color: rgb(74, 74, 80);
}
.biografia{
    display: inline-block;
}
.cv{
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    width: 800px;
    height: 300px;
    overflow: auto;
}
.servicios{
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    background-color: azure;
    margin: 100px;
}
.texto1{
    font-family: 'Roboto', sans-serif;
    font-size: 19px;
    width: 800px;
    height: 320px;
    overflow: auto;
    padding-right: 200px;
}

.intro{
    display: inline-block;

}

/*formulario*/ 

form{
    font-family: 'Roboto', sans-serif;
    color: rgb(61, 144, 216);
}

legend{
    text-align: center;
    font-style: italic;
    color: rgb(12, 12, 127);
}

input, textarea{
    background-color: rgb(243, 224, 183);
    border-style: double 1px rgb(214, 112, 9);
}

fieldset{
    margin-left: 600px;
    margin-right: 600px;
}

/*footer*/ 

.footer{
    background-color: rgba(16, 73, 8, 0.923);
    grid-area: footer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.redes{
    padding: 2rem;
}

.textoFooter{
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
    font-style: italic;
    color: rgb(255, 255, 255);
    padding: 1rem;
}

/*media*/ 

@media screen and (max-width:900px){
    .contenedor{
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto 1fr 1fr 1fr auto;
        grid-template-areas:
        "header header header" 
        "producto1 producto2 producto3" 
        "producto4 producto5 producto6" 
        "producto7 producto8 none"
        "footer footer footer";
    }
}

@media screen and (max-width:600px){
    .contenedor{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto 1fr 1fr 1fr 1fr auto;
        grid-template-areas:
        "header header" 
        "producto1 producto2"
        "producto3 producto4" 
        "producto5 producto6" 
        "producto7 producto8"
        "footer footer";
    }

    .header{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    nav ul li{
        display: flex;
        flex-direction: row;
        display: inline-block;
    }
}

